index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Responsive CSS3 Navigation Menu
	link(rel="stylesheet", href="main.css")
	meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')

body
	.nav
		label(for='toggle') &#9776;
		input(type='checkbox' id='toggle')
		.menu
			a(href="#") Business
			a(href="#") Services
			a(href='#')
				span Business
			a(href="#") Contact
	

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Responsive CSS3 Navigation Menu</title>
  <link rel="stylesheet" href="main.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
  <div class="nav">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="menu"><a href="#">Business</a><a href="#">Services</a><a href="#"><span>About</span></a><a href="#">Contact</a></div>
  </div>
</body>
